<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>newFlash</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
    />
  </head>
  <body>
    <header class="header" id="header">
      <nav class="navbar container">
        <a href="index.html">
          <h2 class="logo">newFlash</h2>
        </a>
        <div class="menu" id="menu">
          <ul class="list">
            <li class="list-item">
              <a href="#" class="link-list current">Home</a>
            </li>
            <li class="list-item">
              <a href="#" class="link-list">Categories</a>
            </li>
            <li class="list-item">
              <a href="#" class="link-list">Reviews</a>
            </li>
            <li class="list-item">
              <a href="#" class="link-list">News</a>
            </li>
            <li class="list-item">
              <a href="#" class="link-list">Membership</a>
            </li>
            <li class="list-item">
              <a href="#" class="link-list">Content</a>
            </li>
            <li class="list-item">
              <a href="#" class="link-list src-hidden">Sign up</a>
            </li>
            <li class="list-item">
              <a href="#" class="link-list src-hidden">Sign in</a>
            </li>
          </ul>
        </div>
        <div class="list list-right">
          <button class="btn place-items-center" id="theme-toggle-btn">
            <i class="ri-sun-line sun-icon"></i>
            <i class="ri-moon-line moon-icon"></i>
          </button>

          <button class="btn-place-items-center" id="search-icon">
            <i class="ri-search-line"></i>
          </button>

          <button class="btn-place-items-center" id="menu-toggle-btn">
            <i class="ri-menu-3-line open-menu-icon"></i>
            <i class="ri-close-line close-menu-icon"></i>
          </button>

          <a href="#" class="list-link screen-sm-hidden"> Sign in </a>
          <a
            href="#"
            class="list-link screen-sm-hidden btt sign-up-btn fancy-border"
          >
            <span>Sign in</span>
          </a>
        </div>
      </nav>
    </header>
  </body>
</html>
